DATABASE_URL=postgresql://projectf:projectf@localhost:5433/projectf?schema=public
VROOM_URL=http://localhost:3000/
AWS_REGION=ap-southeast-1
SQS_ENDPOINT=http://localhost:4566
SQS_OPTIMIZE_QUEUE_URL=http://sqs.ap-southeast-1.localhost.localstack.cloud:4566/000000000000/optimize-job
PORT=4000
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
